Traceback (most recent call last):
  File "D:\App\JAVSTORY\gui_main_v2.py", line 50, in <module>
    engine = create_engine(app)
             ^^^^^^^^^^^^^^^^^^
  File "D:\App\JAVSTORY\gui\app.py", line 261, in create_engine
    translation_queue = TranslationQueueController(parent=app)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\App\JAVSTORY\gui\models\translation_queue_model.py", line 60, in __init__
    "qt_thread": int(self.thread().currentThreadId()),  # type: ignore[attr-defined]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PySide6.QtCore.QThread' object has no attribute 'currentThreadId'. Did you mean: 'currentThread'?
